.topbrands{
    width: 100%;
    display: inline-block;
    height:auto;
    background-color: black;
}
.topbrands .align-text{
    padding: 122px 126px 122px 193px;
}
.topbrands .align-text p.brand-flex{
    line-height: 122px;
    font-size: 96px;
    text-align: left;
    color:rgb(255,255,255);
    font-family: 'Helvetica' !important;
  
}
.topbrands .left-side{
    color:white;
    position:absolute;
    font-size: 25px;
    
    left:30px;
    height:47px;
    width: 317px;
   
   
}

.topbrands .right-side .view-all {
    color:rgb(255,255,255,1);
    position:absolute;
    font-size: 25px;
  
    right: 0;
    height:47px;
    width: 317px;
   
   
}