.stories_banner{
    width: 100%;
    display: inline-block;
    height:auto;
    background-color: #93FAB0;
}
.slider-image {
    position: relative;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {

    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-story {
    padding: 42px 30px 59px 34px;;
    background-color: #93FAB0;
    height:887px;
}

.section-story .header {
    margin-bottom: 50px;
}

.section-story .stories {
    padding-left: 129px;
    height:931px;
   
}

.section-story .style-text{    
    
    width: 100%;
    font-family: 'Open Sauce One';
    font-style: normal;    
    justify-content: space-between;
    align-items: center ;
    margin-bottom: 40px;
}


.section-story .style-text span{

    font-weight: 500;
    font-size: 25px;
    line-height: 143.2%;
    color: #000000;
}

.react-multi-carousel-list{
    display: block;
  
}

.section-story .single-story {
    margin-bottom: 26px;
}

.section-story .single-story .storypart-1 {
    position: absolute;
    height: 612px;
    width:361px; 
    margin-bottom: 20px;
    overflow: hidden;
}

.section-story .single-story .storypart-1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s;
}

.classstory{
    height:456px;
}

.image-item{
    padding-left: 10px;
}

.section-story #story-1 .storypart-1::before {
    background: url("../../assets/images/styleimage.png") no-repeat center;
    background-size: cover;
    transition: all 0.3s;
}