.header {
  border-bottom: 1px solid;
  position: relative;
}

.brand-name {
  text-align: center;
  margin: 0 0 0 200px;
  /* position: relative; */
}
.brand-name .main-nav{

  display:none;
  position: absolute;
  top: 56px;
  left: 0;
  width: 100%;
  height: 310px;
  z-index: 100;
  background: #fff;
  border-bottom: 1px solid #000;
  transition: all 1s ease-in-out;
}

.brand-name .main-nav.active{

  display:block;
  position: absolute;
  top: 56px;
  left: 0;
  width: 100%;
  height: 310px;
  z-index: 100;
  background: #fff;
  border-bottom: 1px solid #000;
  transition: all 1s ease-in-out;
}




.brand-name .main-nav .row  {
  justify-content: space-between;
}
.brand-name .main-nav ul li{
  text-align: left;
}
.navbar {
  display: flex;
}

.nav-items {
  display: flex;
}




.navbar .brand-name .icon-menu {

  position: absolute;
  width: 40px;
  float: left;
  height: 40px;
  top: -8px;
  left:12px;

}

.navbar .brand-name .koovsHeading {

  position: absolute;
  width: 157px;
justify-content: center;
  align-items: center;
  top: 10px;

}







/* 
  body {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
  } */
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hamRotate.active {
  transform: rotate(45deg);
}

.hamRotate180.active {
  transform: rotate(180deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham1 .top {
  stroke-dasharray: 40 139;
}

.ham1 .bottom {
  stroke-dasharray: 40 180;
}

.ham1.active .top {
  stroke-dashoffset: -98px;
}

.ham1.active .bottom {
  stroke-dashoffset: -138px;
}