@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 42px 30px 59px;
}

.section-products .header {
    margin-bottom: 50px;
}

.women {
    padding-left: 129px
}




.section-products .viewall{    
    
    width: 100%;
    font-family: 'Open Sauce One';
    font-style: normal;    
    display: flex;
    justify-content: space-between;
    align-items: center ;
    margin-bottom: 40px;
}
.section-products .viewall span{
    font-weight: 500;
    font-size: 25px;
    line-height: 143.2%;
    color: #000000;
}


.section-products .women ul li{
    padding-right: 18px;
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
    transform: scale(1.2, 1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url("../../assets/images/IMG_4249.png") no-repeat center;
    background-size: cover;
    transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url("../../assets/images/IMG_4250.png") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url("../../assets/images/IMG_4250\ \(1\).png") no-repeat center;
    background-size: cover;
}




.section-products #product-4 .part-1::before {
    background: url("../../assets/images/IMG_4249\ \(1\).png") no-repeat center;
    background-size: cover;
    transition: all 0.3s;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 span {
    display: block;
    font-size: 1rem;
}

.react-multiple-carousel__arrow {
    display:none;
}

.react-multi-carousel-list{

    display:flex;
  
}