.home_banner {
    background-color: rgb(241, 255, 84);
    min-height: 100%;
}

.banner-btn {
    background-color: #FFFFFF !important;
    /* Green */
    border: 2px solid !important;
    color: black !important;
    width: 273.9px;
    height: 45.98px;
    border-radius: 0%;
}

.btn-heading {
    display: inline-flex;
}

.slider-image {
    position: relative;
}

.scroll-track {
    width: 94%;
    background-color: #fff;
    height: 10px;
    position: absolute;
    z-index: 9999;
    bottom: 5px;
    left: 18px;
    padding: 2px 0 3px 4px;
}

.scroll-thumb {

    width: 31%;
    background-color: black;
    height: 8px;
    position: absolute;
    z-index: 9999;
    bottom: 2px;
    left: 1px;
    padding: 2px 0 3px 4px;

}

.slick-next {

    opacity: 0.8;
    top: 75% !important;
    left: 94%;
    width: 40px !important;
    height: 40px !important;
    padding: 0;
    position: absolute;
    transform: translate(0, -50%);
    cursor: pointer;

}

.slick-prev {

    opacity: 0.8;
    z-index: 999 !important;
    top: 75% !important;
    width: 40px !important;
    height: 40px !important;
    padding: 0;
    position: absolute;
    transform: translate(0, -50%);
    cursor: pointer;
    left: 12px !important;
}

.className {

    width: 40px;
    height: 40px;
    left: 35px;

}

.leftarrowicon {

    top: 33%;
    position: absolute;
    height: 17px;
    width: 25px;
    left: 10px;
}

.rightarrowicon {
    
    top: 33%;
    position: absolute;
    height: 17px;
    width: 25px;
    right: 10px;

}